DevClassic/Schemas/UsrMyDummyProcess/metadata.json (before)
{
  "MetaData": {
    "Schema": {
      "ManagerName": "ProcessSchemaManager",
      "UId": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
      "A2": "UsrMyDummyProcess",
      "A5": "2cc09654-e629-4eb8-aec5-b912d69c326a",
      "B1": [],
      "B2": [],
      "B3": [],
      "B6": "db1305b9-1bc5-e374-9fe4-6c3d69265335",
      "B8": "8.1.2.3914",
      "FJ1": [],
      "IJ1": true,
      "BK8": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
      "IJ10": true,
      "BK15": [],
      "BK37": {
        "BL1": "Terrasoft.Core.Process.ProcessSchemaParameter",
        "UId": "cdd58be7-2dba-4a5e-869b-1ad5d6d7513a",
        "A2": "NotificationCaption",
        "A3": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
        "A4": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
        "L1": "8b3f29bb-ea14-4ce5-a5c5-293a929b6ba2",
        "L8": {
          "GS1": 3,
          "GS2": "[#[PropertyValue:Caption]#]"
        }
      },
      "BK1": "FFFFFFFF",
      "BK2": "FFBBBBBB",
      "BK3": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaLaneSet",
          "UId": "008726cb-d978-4e95-8779-2f174a1eda33",
          "A2": "LaneSet1",
          "A3": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A4": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A5": "db1305b9-1bc5-e374-9fe4-6c3d69265335",
          "BL7": "11a47caf-a0d5-41fa-a274-a0b11f77447a",
          "BL8": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "BM4": [
            {
              "BL1": "Terrasoft.Core.Process.ProcessSchemaLane",
              "UId": "267fb651-419a-4e70-abd2-121f1ca1a177",
              "A2": "Lane1",
              "A3": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
              "A4": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
              "A5": "db1305b9-1bc5-e374-9fe4-6c3d69265335",
              "IL2": "008726cb-d978-4e95-8779-2f174a1eda33",
              "BL7": "abcd74b9-5912-414b-82ac-f1aa4dcd554e",
              "BL8": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
              "CD1": [],
              "CD2": [],
              "CD4": "008726cb-d978-4e95-8779-2f174a1eda33",
              "CD7": []
            }
          ]
        }
      ],
      "BK5": [],
      "BK4": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaStartEvent",
          "UId": "a0efe4d6-cc80-461d-a3f7-c31808aed235",
          "A2": "StartEvent1",
          "A3": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A4": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A5": "db1305b9-1bc5-e374-9fe4-6c3d69265335",
          "IL2": "267fb651-419a-4e70-abd2-121f1ca1a177",
          "BL3": "50;184",
          "BL7": "53818048-7868-48f6-ada0-0ebaa65af628",
          "BL8": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "BN2": "31;31",
          "BO3": true,
          "FC1": []
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaTerminateEvent",
          "UId": "9e4bb080-c10c-4573-8e72-ae5f705ad698",
          "A2": "TerminateEvent1",
          "A3": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A4": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A5": "db1305b9-1bc5-e374-9fe4-6c3d69265335",
          "IL2": "267fb651-419a-4e70-abd2-121f1ca1a177",
          "BL3": "600;184",
          "BL7": "1bd93619-0574-454e-bb4e-cf53b9eb9470",
          "BL8": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "BN2": "31;31",
          "BO3": true,
          "FC1": []
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaSequenceFlow",
          "UId": "26f1d9e5-6104-4cfe-a9aa-ccbb18d9edbe",
          "A2": "SequenceFlow1",
          "A3": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A4": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A5": "db1305b9-1bc5-e374-9fe4-6c3d69265335",
          "BL7": "0d8351f6-c2f4-4737-bdd9-6fbfe0837fec",
          "BL8": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "CI1": "a0efe4d6-cc80-461d-a3f7-c31808aed235",
          "CI2": "9e4bb080-c10c-4573-8e72-ae5f705ad698",
          "CI3": "null",
          "CI5": "FF939598",
          "CI6": 1
        }
      ],
      "BK9": [],
      "BK18": "Business Process",
      "BK29": true,
      "BK30": true,
      "BK34": "en-US",
      "Labels": [],
      "BK24": []
    }
  }
}

DevClassic/Schemas/UsrMyDummyProcess/metadata.json (after)
{
  "MetaData": {
    "Schema": {
      "ManagerName": "ProcessSchemaManager",
      "UId": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
      "A2": "UsrMyDummyProcess",
      "A5": "2cc09654-e629-4eb8-aec5-b912d69c326a",
      "B1": [],
      "B2": [],
      "B3": [],
      "B6": "db1305b9-1bc5-e374-9fe4-6c3d69265335",
      "B8": "8.1.2.3914",
      "FJ1": [],
      "IJ1": true,
      "BK8": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
      "IJ10": true,
      "BK15": [],
      "BK37": {
        "BL1": "Terrasoft.Core.Process.ProcessSchemaParameter",
        "UId": "cdd58be7-2dba-4a5e-869b-1ad5d6d7513a",
        "A2": "NotificationCaption",
        "A3": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
        "A4": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
        "L1": "8b3f29bb-ea14-4ce5-a5c5-293a929b6ba2",
        "L8": {
          "GS1": 3,
          "GS2": "[#[PropertyValue:Caption]#]"
        }
      },
      "BK1": "FFFFFFFF",
      "BK2": "FFBBBBBB",
      "BK3": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaLaneSet",
          "UId": "008726cb-d978-4e95-8779-2f174a1eda33",
          "A2": "LaneSet1",
          "A3": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A4": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A5": "db1305b9-1bc5-e374-9fe4-6c3d69265335",
          "BL7": "11a47caf-a0d5-41fa-a274-a0b11f77447a",
          "BL8": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "BM1": 0,
          "BM4": [
            {
              "BL1": "Terrasoft.Core.Process.ProcessSchemaLane",
              "UId": "267fb651-419a-4e70-abd2-121f1ca1a177",
              "A2": "Lane1",
              "A3": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
              "A4": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
              "A5": "db1305b9-1bc5-e374-9fe4-6c3d69265335",
              "IL2": "008726cb-d978-4e95-8779-2f174a1eda33",
              "BL7": "abcd74b9-5912-414b-82ac-f1aa4dcd554e",
              "BL8": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
              "CD1": [],
              "CD2": [],
              "CD4": "008726cb-d978-4e95-8779-2f174a1eda33",
              "CD7": []
            }
          ]
        }
      ],
      "BK5": [],
      "BK4": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaStartEvent",
          "UId": "a0efe4d6-cc80-461d-a3f7-c31808aed235",
          "A2": "StartEvent1",
          "A3": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A4": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A5": "db1305b9-1bc5-e374-9fe4-6c3d69265335",
          "IL2": "267fb651-419a-4e70-abd2-121f1ca1a177",
          "BL3": "50;184",
          "BL7": "53818048-7868-48f6-ada0-0ebaa65af628",
          "BL8": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "BN2": "31;31",
          "BO3": true,
          "FC1": [],
          "ED1": false
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaTerminateEvent",
          "UId": "9e4bb080-c10c-4573-8e72-ae5f705ad698",
          "A2": "TerminateEvent1",
          "A3": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A4": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A5": "db1305b9-1bc5-e374-9fe4-6c3d69265335",
          "IL2": "267fb651-419a-4e70-abd2-121f1ca1a177",
          "BL3": "-20;-81",
          "BL7": "1bd93619-0574-454e-bb4e-cf53b9eb9470",
          "BL8": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "BN2": "31;31",
          "BO3": true,
          "FC1": []
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaSequenceFlow",
          "UId": "26f1d9e5-6104-4cfe-a9aa-ccbb18d9edbe",
          "A2": "SequenceFlow1",
          "A3": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A4": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "A5": "db1305b9-1bc5-e374-9fe4-6c3d69265335",
          "BL7": "0d8351f6-c2f4-4737-bdd9-6fbfe0837fec",
          "BL8": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
          "CI1": "a0efe4d6-cc80-461d-a3f7-c31808aed235",
          "CI2": "9e4bb080-c10c-4573-8e72-ae5f705ad698",
          "CI3": "null",
          "CI5": "FF939598",
          "CI6": 1,
          "CI7": "1;0",
          "CI8": "1;0",
          "CI11": "81;200",
          "CI12": "11;-65",
          "CI10": {
            "Item0": "128;200",
            "Item1": "128;-65"
          }
        }
      ],
      "BK9": [],
      "BK18": "Business Process",
      "BK29": true,
      "BK30": true,
      "BK34": "en-US",
      "Labels": [],
      "BK24": []
    }
  }
}

DevClassic/Schemas/UsrMyDummyProcess/metadata.json (diff)
@@ -39,6 +39,7 @@
           "A5": "db1305b9-1bc5-e374-9fe4-6c3d69265335",
           "BL7": "11a47caf-a0d5-41fa-a274-a0b11f77447a",
           "BL8": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
+          "BM1": 0,
           "BM4": [
             {
               "BL1": "Terrasoft.Core.Process.ProcessSchemaLane",
@@ -73,7 +74,8 @@
           "BL8": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
           "BN2": "31;31",
           "BO3": true,
-          "FC1": []
+          "FC1": [],
+          "ED1": false
         },
         {
           "BL1": "Terrasoft.Core.Process.ProcessSchemaTerminateEvent",
@@ -83,7 +85,7 @@
           "A4": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
           "A5": "db1305b9-1bc5-e374-9fe4-6c3d69265335",
           "IL2": "267fb651-419a-4e70-abd2-121f1ca1a177",
-          "BL3": "600;184",
+          "BL3": "-20;-81",
           "BL7": "1bd93619-0574-454e-bb4e-cf53b9eb9470",
           "BL8": "ed9c06d1-8554-4d16-a238-9eaa1bb20a93",
           "BN2": "31;31",
@@ -103,7 +105,15 @@
           "CI2": "9e4bb080-c10c-4573-8e72-ae5f705ad698",
           "CI3": "null",
           "CI5": "FF939598",
-          "CI6": 1
+          "CI6": 1,
+          "CI7": "1;0",
+          "CI8": "1;0",
+          "CI11": "81;200",
+          "CI12": "11;-65",
+          "CI10": {
+            "Item0": "128;200",
+            "Item1": "128;-65"
+          }
         }
       ],
       "BK9": [],
